<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Em Manutenção - Bernardo Gonçalves Portfólio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />
    <link href="assets/img/profile-img.jpg" rel="icon" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: linear-gradient(135deg, #0d1117, #1c1f26);
        font-family: "Roboto", sans-serif;
        color: #ffffff;
      }

      .container {
        text-align: center;
        padding: 30px;
        background-color: #1f1f1f;
        border-radius: 15px;
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
        max-width: 500px;
        width: 90%;
      }

      .container img {
        width: 150px;
        height: 150px;
        margin-bottom: 20px;
        border-radius: 50%;
        border: 4px solid #00b4d8;
      }

      h1 {
        font-size: 2.2rem;
        margin-bottom: 15px;
        color: #00b4d8;
      }

      p {
        font-size: 1.2rem;
        margin-bottom: 25px;
        color: #cfcfcf;
      }

      a {
        text-decoration: none;
        color: #ffffff;
        background-color: #00b4d8;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      a:hover {
        background-color: #0077b6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="assets/img/profile-img.jpg"
        class="img-fluid"
        alt="Bernardo Gonçalves" />
      <h1>Mudámos o Site</h1>
      <p>
        Informamos que o nosso site agora está disponível em um novo endereço.
        Clique no botão abaixo para ser redirecionado e continuar a acompanhar o
        nosso trabalho!
      </p>

      <a href="https://bernardogoncalves.dev" target="_blank"
        >Acesse o Novo Site</a
      >
    </div>
  </body>
</html>
