<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Bernardo Gonçalves Portfólio</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/profile-img.jpg" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <!-- Swiper CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
  </head>

  <body class="bg-dark text-white">
    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

    <!-- ======= Header ======= -->
    <header id="header">
      <div class="d-flex flex-column">
        <div class="profile">
          <div class="mt-2 text-end">
            <button class="btn btn-dark" id="themeSwitch">
              <i id="themeIcon" class="fa-solid fa-moon text-white"></i>
            </button>
          </div>
          <img
            src="assets/img/profile-img.jpg"
            alt=""
            class="img-fluid rounded-circle" />
          <h1 class="text-light">
            <a href="index.html">Bernardo Gonçalves</a>
          </h1>
          <div class="social-links mt-3 text-center">
            <a
              href="https://www.instagram.com/bernardoprogramming/"
              class="instagram"
              ><i class="bx bxl-instagram"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/bernardo-gon%C3%A7alves-420413254/"
              class="linkedin"
              ><i class="bx bxl-linkedin"></i
            ></a>
            <a href="https://github.com/BernardoGoncalve" class="google-plus"
              ><i class="bx bxl-github"></i
            ></a>
          </div>
        </div>

        <nav id="navbar" class="nav-menu navbar">
          <ul>
            <li>
              <a href="#hero" class="nav-link scrollto active"
                ><i class="bx bx-home"></i> <span>Início</span></a
              >
            </li>
            <li>
              <a href="#about" class="nav-link scrollto"
                ><i class="bx bx-user"></i> <span>Sobre</span></a
              >
            </li>
            <li>
              <a href="#skills" class="nav-link scrollto"
                ><i class="bx bx-server"></i> <span>Skills</span></a
              >
            </li>
            <li>
              <a href="#resume" class="nav-link scrollto"
                ><i class="bx bx-file-blank"></i> <span>Experiência</span></a
              >
            </li>
            <li>
              <a href="#portfolio" class="nav-link scrollto"
                ><i class="bx bx-book-content"></i> <span>Portfólio</span></a
              >
            </li>
            <li>
              <a href="#contact" class="nav-link scrollto"
                ><i class="bx bx-envelope"></i> <span>Contacto</span></a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- ======= Navbar ======= -->
    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 d-flex justify-content-between align-items-center">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
              <img
                src="assets/img/profile-img.jpg"
                alt="Bernardo Gonçalves"
                class="rounded-circle"
                style="width: 40px; height: 40px; margin-right: 10px" />
              Bernardo Gonçalves
            </a>
            <ul class="navbar-nav ms-3">
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://www.instagram.com/bernardoprogramming/"
                  target="_blank"
                  ><i class="bx bxl-instagram"></i
                ></a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://www.linkedin.com/in/bernardo-gon%C3%A7alves-420413254/"
                  target="_blank"
                  ><i class="bx bxl-linkedin"></i
                ></a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://github.com/BernardoGoncalve"
                  target="_blank"
                  ><i class="bx bxl-github"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <button
          id="buttonToggle"
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about"> Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills"> Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio"> Portfólio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact"> Contacto</a>
            </li>
          </ul>
          <i class="fa-solid fa-sun text-white ms-2"></i>
          <div class="form-check form-switch align-items-center ms-2">
            <input class="form-check-input" type="checkbox" id="themeSwitch" />
            <i class="fa-solid fa-moon text-white"></i>
          </div>
        </div>
      </div>
    </nav> -->

    <!-- Espaço para evitar sobreposição com conteúdo no topo -->
    <!-- <div style="margin-top: 80px"></div> -->

    <!-- ======= Hero Section ======= -->
    <section
      id="hero"
      class="d-flex flex-column justify-content-center align-items-center">
      <div class="hero-container" data-aos="fade-in">
        <h1>Bernardo Gonçalves</h1>
        <p>
          <span
            class="typed"
            data-typed-items="Software Developer, Analista de Dados, Web Developer"></span>
        </p>
      </div>
      <div class="scroll-indicator">
        <div class="mouse">
          <div class="scroll"></div>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container">
          <div class="section-title">
            <h2>Sobre</h2>
            <p></p>
          </div>

          <div class="row">
            <div class="col-lg-4" data-aos="fade-right">
              <img
                src="assets/img/profile-img.jpg"
                class="img-fluid rounded-circle"
                alt="" />
            </div>
            <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
              <h3>Bernardo Gonçalves</h3>
              <p class="fst-italic">
                Programador especializado em PHP/Laravel e MySQL.
              </p>
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Aniversário:</strong>
                      <span>10 Julho de 2006</span>
                    </li>
                    <!-- <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong>
                                        <span>www.example.com</span>
                                    </li> -->
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Telemóvel:</strong> <span>+351 932578957</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Cidade:</strong> <span>Setúbal, Portugal</span>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <!--   -->
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Nível:</strong>
                      <span>Júnior Developer</span>
                    </li>
                    <li class="email-item">
                      <i class="bi bi-chevron-right"></i>
                      <strong>Email:</strong>
                      <span class="text-lowercase">
                        <a href="mailto:bernardobarrocasgoncalves12@gmail.com">
                          bernardobarrocasgoncalves12@gmail.com
                        </a>
                      </span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Estado:</strong>
                      <span>Disponível</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Skills Section ======= -->
      <section id="skills" class="skills">
        <div class="container my-5">
          <h2 class="text-center mb-4">Skills</h2>
          <div class="row justify-content-center">
            <!-- Card HTML & CSS -->
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
              <div class="card text-center" style="max-width: 200px">
                <img
                  src="assets/img/skills/htmlCSS.png"
                  class="card-img-top p-3"
                  alt="HTML & CSS Image"
                  style="object-fit: contain; height: 100px" />
                <div class="card-body">
                  <h5 class="card-title">HTML & CSS</h5>
                  <div class="progress" style="height: 10px">
                    <div
                      class="progress-bar bg-primary rounded"
                      role="progressbar"
                      style="width: 80%"
                      aria-valuenow="80"
                      aria-valuemin="0"
                      aria-valuemax="100">
                      80%
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Card JavaScript -->
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
              <div class="card text-center" style="max-width: 200px">
                <img
                  src="assets/img/skills/javascript.png"
                  class="card-img-top p-3"
                  alt="JavaScript Image"
                  style="object-fit: contain; height: 100px" />
                <div class="card-body">
                  <h5 class="card-title">JavaScript</h5>
                  <div class="progress" style="height: 10px">
                    <div
                      class="progress-bar bg-primary rounded"
                      role="progressbar"
                      style="width: 80%"
                      aria-valuenow="80"
                      aria-valuemin="0"
                      aria-valuemax="100">
                      80%
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Card Bootstrap -->
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
              <div class="card text-center" style="max-width: 200px">
                <img
                  src="assets/img/skills/bootstrap.png"
                  class="card-img-top p-3"
                  alt="Bootstrap Image"
                  style="object-fit: contain; height: 100px" />
                <div class="card-body">
                  <h5 class="card-title">Bootstrap</h5>
                  <div class="progress" style="height: 10px">
                    <div
                      class="progress-bar bg-primary rounded"
                      role="progressbar"
                      style="width: 80%"
                      aria-valuenow="80"
                      aria-valuemin="0"
                      aria-valuemax="100">
                      80%
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Card C# -->
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
              <div class="card text-center" style="max-width: 200px">
                <img
                  src="assets/img/skills/csharp.png"
                  class="card-img-top p-3"
                  alt="CSharp Image"
                  style="object-fit: contain; height: 100px" />
                <div class="card-body">
                  <h5 class="card-title">C#</h5>
                  <div class="progress" style="height: 10px">
                    <div
                      class="progress-bar bg-primary rounded"
                      role="progressbar"
                      style="width: 70%"
                      aria-valuenow="70"
                      aria-valuemin="0"
                      aria-valuemax="100">
                      70%
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Card PHP -->
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
              <div class="card text-center" style="max-width: 200px">
                <img
                  src="assets/img/skills/php.png"
                  class="card-img-top p-3"
                  alt="PHP Image"
                  style="object-fit: contain; height: 100px" />
                <div class="card-body">
                  <h5 class="card-title">PHP</h5>
                  <div class="progress" style="height: 10px">
                    <div
                      class="progress-bar bg-primary rounded"
                      role="progressbar"
                      style="width: 100%"
                      aria-valuenow="100"
                      aria-valuemin="0"
                      aria-valuemax="100">
                      100%
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Card Laravel -->
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
              <div class="card text-center" style="max-width: 200px">
                <img
                  src="assets/img/skills/Laravel.png"
                  class="card-img-top p-3"
                  alt="Laravel Image"
                  style="object-fit: contain; height: 100px" />
                <div class="card-body">
                  <h5 class="card-title">Laravel</h5>
                  <div class="progress" style="height: 10px">
                    <div
                      class="progress-bar bg-primary rounded"
                      role="progressbar"
                      style="width: 100%"
                      aria-valuenow="100"
                      aria-valuemin="0"
                      aria-valuemax="100">
                      100%
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Card MySQL -->
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
              <div class="card text-center" style="max-width: 200px">
                <img
                  src="assets/img/skills/mysql.png"
                  class="card-img-top p-3"
                  alt="MySQL Image"
                  style="object-fit: contain; height: 100px" />
                <div class="card-body">
                  <h5 class="card-title">MySQL</h5>
                  <div class="progress" style="height: 10px">
                    <div
                      class="progress-bar bg-primary rounded"
                      role="progressbar"
                      style="width: 100%"
                      aria-valuenow="100"
                      aria-valuemin="0"
                      aria-valuemax="100">
                      100%
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Card SQLServer -->
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
              <div class="card text-center" style="max-width: 200px">
                <img
                  src="assets/img/skills/sqlserver.png"
                  class="card-img-top p-3"
                  alt="SQL Server Image"
                  style="object-fit: contain; height: 100px" />
                <div class="card-body">
                  <h5 class="card-title">SQL Server</h5>
                  <div class="progress" style="height: 10px">
                    <div
                      class="progress-bar bg-primary rounded"
                      role="progressbar"
                      style="width: 80%"
                      aria-valuenow="80"
                      aria-valuemin="0"
                      aria-valuemax="100">
                      80%
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Card Firebase -->
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
              <div class="card text-center" style="max-width: 200px">
                <img
                  src="assets/img/skills/firebase.png"
                  class="card-img-top p-3"
                  alt="Firebase Image"
                  style="object-fit: contain; height: 100px" />
                <div class="card-body">
                  <h5 class="card-title">Firebase</h5>
                  <div class="progress" style="height: 10px">
                    <div
                      class="progress-bar bg-primary rounded"
                      role="progressbar"
                      style="width: 100%"
                      aria-valuenow="100"
                      aria-valuemin="0"
                      aria-valuemax="100">
                      100%
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Card Flutter -->
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
              <div class="card text-center" style="max-width: 200px">
                <img
                  src="assets/img/skills/flutter.png"
                  class="card-img-top p-3"
                  alt="Flutter Image"
                  style="object-fit: contain; height: 100px" />
                <div class="card-body">
                  <h5 class="card-title">Flutter</h5>
                  <div class="progress" style="height: 10px">
                    <div
                      class="progress-bar bg-primary rounded"
                      role="progressbar"
                      style="width: 100%"
                      aria-valuenow="100"
                      aria-valuemin="0"
                      aria-valuemax="100">
                      100%
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Skills Section -->

      <!-- <section id="skills" class="skills">
        <div class="container">
          <div class="section-title">
            <h2>Skills</h2>
            <p></p>
          </div>

          <div class="row skills-content">
            <div class="col-lg-6" data-aos="fade-up">
              <div class="progress">
                <span class="skill">MySQL <i class="val">100%</i></span>
                <div class="progress-bar-wrap rounded">
                  <div
                    class="progress-bar rounded"
                    role="progressbar"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill"
                  >CSS/HTML/JavaScript/Bootstrap <i class="val">80%</i></span
                >
                <div class="progress-bar-wrap rounded">
                  <div
                    class="progress-bar rounded"
                    role="progressbar"
                    aria-valuenow="80"
                    aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">C# <i class="val">70%</i></span>
                <div class="progress-bar-wrap rounded">
                  <div
                    class="progress-bar rounded"
                    role="progressbar"
                    aria-valuenow="70"
                    aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
            </div>

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <div class="progress">
                <span class="skill">PHP/Laravel <i class="val">100%</i></span>
                <div class="progress-bar-wrap rounded">
                  <div
                    class="progress-bar rounded"
                    role="progressbar"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">SQLServer <i class="val">80%</i></span>
                <div class="progress-bar-wrap rounded">
                  <div
                    class="progress-bar rounded"
                    role="progressbar"
                    aria-valuenow="80"
                    aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->

      <!-- ======= Resume Section ======= -->
      <section id="resume" class="resume">
        <div class="container">
          <div class="section-title">
            <h2>Resumo</h2>
            <p></p>
          </div>

          <div class="row">
            <div class="col-lg-6" data-aos="fade-up">
              <!-- <h3 class="resume-title">Resumo</h3>
                    <div class="resume-item pb-0">
                        <h4>Bernardo Gonçalves</h4>
                        <p><em>
                                Software developer, com 3 anos de experiência.
                            </em></p>
                        <ul>
                            <li>Setúbal, Portugal</li>
                            <li>(351) 932578957</li>
                            <li><a
                                    href="mailto:bernardoprogramming@gmail.com">bernardoprogramming@gmail.com</a>
                            </li>
                        </ul>
                    </div> -->

              <h3 class="resume-title">Educação</h3>
              <div class="resume-item">
                <h4>
                  <a href="https://escoladigital.com/"
                    >Escola Profissional de Tecnologia Digital</a
                  >
                </h4>
                <h5>2021 - 2024</h5>
                <p>
                  <em
                    >Técnico de Gestão e Programação de Sistemas
                    Informáticos</em
                  >
                </p>
                <p>
                  Programação Orientada a Objetos<br />
                  Desenvolvimento de documentos em HTML/CSS;<br />
                  Análise e implementação de sistemas de gestão de base de dados
                  e de consultas em linguagem SQL e SQL Server;<br />
                  Programação em Tecnologias Web (JavaScript, PHP,
                  WordPress);<br />
                  Programação em Linguagens sequenciais (C);
                </p>
                <div class="d-flex">
                  <div>
                    <h4>Nível no QNQ</h4>
                    <p>Nível 4 QNQ</p>
                  </div>
                </div>
              </div>
              <!-- <div class="resume-item">
                        <h4>Bachelor of Fine Arts &amp; Graphic Design</h4>
                        <h5>2010 - 2014</h5>
                        <p><em>Rochester Institute of Technology, Rochester, NY</em></p>
                        <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel
                            ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae
                            consequatur neque etlon sader mart dila</p>
                    </div> -->
            </div>
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <h3 class="resume-title">Experiência Profissional</h3>
              <div class="resume-item">
                <h4>
                  Estagiário de Gestão e Programação de Sistemas Informáticos |
                  <a href="https://wellowgroup.com/en/">Wellow Group</a>
                </h4>
                <h5>04/2024 - 06/2024</h5>
                <p>
                  <em>R. do Proletário 2 A, 2794-063 Carnaxide, Portugal</em>
                </p>
                <ul>
                  <li>Revisão da Framework Laravel PHP</li>
                  <li>Realização de uma Aplicação Interna de Gestão</li>
                </ul>
              </div>
              <div class="resume-item">
                <h4>
                  Empregador |
                  <a href="https://www.matchpointeam.com/">
                    Aroeira Tennis & Padel
                  </a>
                </h4>
                <h5>07/2023 - 07/2023</h5>
                <p><em>Herdade da Aroeira, Portugal</em></p>
                <ul>
                  <li>Monitor de Atividades de Verão</li>
                  <li>Início de Formação interna para Treinador de Ténis</li>
                </ul>
              </div>
              <div class="resume-item">
                <h4>
                  Estagiário de Gestão e Programação de Sistemas Informáticos |
                  <a href="https://www.dhl.com/pt-pt/home.html">
                    DHL Express
                  </a>
                </h4>
                <h5>01/2023 - 02/2023</h5>
                <p><em>Expo Oriente, Portugal</em></p>
                <ul>
                  <li>
                    Aprendizagem das Tecnologias C#, Bootstrap, SQLServer
                    utilizadas para o desenvolvimento da aplicação na plataforma
                    online PluralSight
                  </li>
                  <li>Realização de uma Aplicação Interna de Gestão</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Resume Section -->

      <section id="portfolio" class="portfolio">
        <div class="container">
          <div class="section-title">
            <h2>Portfólio</h2>
          </div>

          <div class="row" data-aos="fade-up">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="portfolio-filters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-app">App</li>
              </ul>
            </div>
          </div>

          <div
            class="row portfolio-container"
            data-aos="fade-up"
            data-aos-delay="100">
            <div
              class="col-lg-6 col-md-6 portfolio-item filter-app filter-eclectica">
              <div class="d-flex justify-content-center align-items-center">
                <div
                  class="card shadow-lg"
                  style="width: 25rem; border-radius: 15px">
                  <img
                    src="assets/img/eclectica/loginPage.png"
                    class="card-img-top rounded-square"
                    style="border-radius: 15px"
                    alt="" />
                  <div class="card-body text-center">
                    <h5 class="card-title fw-bold">Ecléctica Leilões</h5>
                    <p class="card-text">
                      Requisitada pela empresa
                      <a
                        class="cardLink"
                        href="https://www.eclecticaleiloes.com/"
                        >Ecléctica Leilões</a
                      >
                      com o objetivo de ser uma aplicação de gestão interna da
                      empresa.
                    </p>
                    <div class="justify-content-center">
                      <ul style="list-style-type: none">
                        <li>
                          <strong>Cliente</strong>:
                          <a href="https://www.eclecticaleiloes.com/"
                            >Ecléctica Leilões</a
                          >
                        </li>
                        <li><strong>Linguagem</strong>: PHP</li>
                        <li><strong>Framework</strong>: Laravel</li>
                        <!-- <li><strong>Project date</strong>: 01 March, 2020</li> -->
                        <!-- <li><strong>Link Demo</strong>: Em preparação</li> -->
                      </ul>
                    </div>
                    <a
                      href="https://demo.eclectica-app.com/"
                      class="btn btn-outline-dark btn-lg cardLink"
                      target="_blank"
                      aria-label="Website">
                      🌐
                    </a>
                    <!-- <a
                      href="/eclectica/portfolio-details.html"
                      class="btn btn-outline-dark btn-lg"
                      target="_blank"
                      aria-label="">
                      <img
                        src="assets/img/more.png"
                        class="img-fluid"
                        width="20px"
                        alt="More Icon" />
                    </a> -->
                  </div>
                </div>
              </div>
            </div>

            <div
              class="col-lg-6 col-md-6 portfolio-item filter-app filter-wellow">
              <div class="d-flex justify-content-center align-items-center">
                <div
                  class="card shadow-lg"
                  style="width: 25rem; border-radius: 15px">
                  <img
                    src="assets/img/wellow/loginPage.png"
                    class="card-img-top rounded-square"
                    style="border-radius: 15px"
                    alt="" />
                  <div class="card-body text-center">
                    <h5 class="card-title fw-bold">Admin Wellow Club</h5>
                    <p class="card-text">
                      Requisitada pela empresa
                      <a href="https://wellowgroup.com/en/">Wellow Group</a>
                      com o objetivo de ser uma aplicação de gestão de toda a
                      informação necessária para o funcionamento da
                      <a href="https://club.wellowgroup.com/">Wellow Club</a>
                    </p>
                    <div class="justify-content-center">
                      <ul style="list-style-type: none">
                        <li>
                          <strong>Cliente</strong>:
                          <a href="https://wellowgroup.com/">Wellow Group</a>
                        </li>
                        <li><strong>Linguagem</strong>: PHP</li>
                        <li><strong>Framework</strong>: Laravel</li>
                      </ul>
                    </div>
                    <!-- <a
                      href="#"
                      class="btn btn-outline-dark btn-lg"
                      target="_blank"
                      aria-label="Website">
                      🌐
                    </a> -->
                    <!-- <a
                      href="/wellow/portfolio-details.html"
                      class="btn btn-outline-dark btn-lg"
                      target="_blank"
                      aria-label="">
                      <img
                        src="assets/img/more.png"
                        class="img-fluid"
                        width="20px"
                        alt="More Icon" />
                    </a>     -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Portfolio Section -->

      <!-- Contact Section -->
      <section id="contact" class="contact section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Contacto</h2>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row" data-aos="fade-in">
            <div class="col d-flex align-items-stretch">
              <div class="info" style="border-radius: 15px">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Localização:</h4>
                  <p>Setúbal, Portugal</p>
                </div>

                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>
                    <a href="mailto:bernardobarrocasgoncalves12@gmail.com"
                      >bernardobarrocasgoncalves12@gmail.com</a
                    >
                  </p>
                </div>

                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Telemóvel:</h4>
                  <p>(+351) 932 578 957</p>
                </div>
                <div style="width: 100%">
                  <iframe
                    width="100%"
                    height="270"
                    frameborder="0"
                    scrolling="no"
                    marginheight="0"
                    marginwidth="0"
                    src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Set%C3%BAbal+(Bernardo%20Gon%C3%A7alves)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
                    ><a href="https://www.gps.ie/"
                      >gps vehicle tracker</a
                    ></iframe
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Contact Section -->
    </main>
    <!-- End #main -->
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.umd.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/emailForm/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const themeSwitch = document.getElementById("themeSwitch");
        const themeIcon = document.getElementById("themeIcon");

        // Detecta a preferência do sistema (claro ou escuro)
        const prefersDarkScheme = window.matchMedia(
          "(prefers-color-scheme: dark)"
        );

        // Define o tema inicial com base na preferência do sistema
        function applySystemTheme() {
          if (prefersDarkScheme.matches) {
            document.documentElement.classList.add("dark-mode");
            document.body.classList.add("bg-dark", "text-white");
            themeIcon.classList.replace("fa-sun", "fa-moon");
          } else {
            document.body.classList.remove("bg-dark", "text-white");
            document.body.classList.add("bg-light");
            themeIcon.classList.replace("fa-moon", "fa-sun");
          }
        }

        // Verifica o tema ao carregar a página
        applySystemTheme();

        // Alternância de tema ao clicar no botão
        themeSwitch.addEventListener("click", () => {
          const isDarkMode = document.body.classList.contains(
            "bg-dark",
            "text-white"
          );
          if (isDarkMode) {
            document.body.classList.remove("bg-dark", "text-white");
            document.body.classList.add("bg-light");
            themeIcon.classList.replace("fa-moon", "fa-sun");
            localStorage.setItem("theme", "light");
          } else {
            document.body.classList.add("bg-dark", "text-white");
            document.body.classList.remove("bg-light");
            themeIcon.classList.replace("fa-sun", "fa-moon");
            localStorage.setItem("theme", "dark");
          }
        });

        // Observa mudanças na preferência do sistema
        prefersDarkScheme.addEventListener("change", applySystemTheme);
      });
    </script>
  </body>
</html>
