<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Bernardo Gonçalves Portfólio</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="../assets/img/profile-img.jpg" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Favicons -->
    <!-- <link href="assets/img/profile-img.jpg" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

</head>

<body>

    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="d-flex flex-column">

            <div class="profile">
                <img src="../assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
                <h1 class="text-light"><a href="../index.html">Bernardo Gonçalves</a></h1>
                <div class="social-links mt-3 text-center">
                    <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
                    <!-- <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a> -->
                    <a href="https://www.instagram.com/bernardoprogramming/" class="instagram"><i
                            class="bx bxl-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/bernardo-gon%C3%A7alves-420413254/" class="linkedin"><i
                            class="bx bxl-linkedin"></i></a>
                    <a href="https://github.com/BernardoGoncalve" class="google-plus"><i class='bx bxl-github'></i></a>
                </div>
            </div>

            <nav id="navbar" class="nav-menu navbar">
                <ul>
                    <li><a href="../index.html#hero" class="nav-link scrollto active"><i class="bx bx-home"></i>
                            <span>Início</span></a></li>
                    <li><a href="../index.html#about" class="nav-link scrollto"><i class="bx bx-user"></i>
                            <span>Sobre</span></a>
                    </li>
                    <li><a href="../index.html#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i>
                            <span>Resumo</span></a></li>
                    <li><a href="../index.html#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i>
                            <span>Portfólio</span></a></li>
                    <!-- <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i>
                            <span>Services</span></a></li> -->
                    <li><a href="../index.html#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i>
                            <span>Contacto</span></a></li>
                </ul>
            </nav><!-- .nav-menu -->
        </div>
    </header><!-- End Header -->

    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <section id="breadcrumbs" class="breadcrumbs" style="background-color: #040b14;">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2 class="text-white">Detalhes Admin Wellow Club</h2>
                    <!-- <ol>
                        <li><a href="../index.html">Home</a></li>
                        <li>Portfoio Details</li>
                    </ol> -->
                </div>

            </div>
        </section><!-- End Breadcrumbs -->

        <!-- ======= Portfolio Details Section ======= -->
        <section id="portfolio-details" class="portfolio-details">
            <div class="container">

                <div class="row gy-4">

                    <div class="col-lg-8">
                        <div class="portfolio-details-slider swiper">
                            <div class="swiper-wrapper align-items-center">

                                <div class="swiper-slide">
                                    <img src="../assets/img/wellow/indexBeneficios.png" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="../assets/img/wellow/loginPage.png" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="../assets/img/wellow/editProfile.png" alt="">
                                </div>
                                
                                <div class="swiper-slide">
                                    <img src="../assets/img/wellow/editBeneficio.png" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="../assets/img/wellow/changeImage.png" alt="">
                                </div>

                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                        <!-- <p>Em Preparação</p> -->
                    </div>

                    <div class="col-lg-4">
                        <div class="portfolio-info">
                            <h3>Informação do Projeto</h3>
                            <ul>
                                <li><strong>Categoria</strong>: Desenvolvimento</li>
                                <li><strong>Cliente</strong>: <a href="https://wellowgroup.com/">Wellow Group</a></li>
                                <li><strong>Linguagem</strong>: PHP</li>
                                <li><strong>Framework</strong>: Laravel</li>
                            </ul>
                        </div>
                        <div class="portfolio-description">
                            <h2>Admin Wellow Club</h2>
                            <p>Esta Aplicação foi requisitada pela empresa <a href="https://wellowgroup.com/en/">Wellow Group</a>
                                e tem o objetivo de ser uma aplicação de gestão de toda a informação necessária para o bom funcionamento da
                                <a href="https://club.wellowgroup.com/">Wellow Club</a></p>
                        </div>
                    </div>

                </div>
        </section>
        <!-- End Portfolio Details Section -->

    </main><!-- End #main -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/typed.js/typed.umd.js"></script>
    <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>

</body>

</html>
